protos/service/messenger_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/messenger-grpc/grpc/service";

enum CreatedByType {
    JOBSEEKER = 0;
    EMPLOYER = 1;
}

service MessengerService {
    rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse);
    rpc AddMessage(AddMessageRequest) returns (AddMessageResponse);
    rpc AddMessages(AddMessagesRequest) returns (AddMessagesResponse);
}

message CreateMessageRequest {
    string employer_id = 1;
    string user_id = 2;
    string job_id = 3;
    string jobseeker_id = 4;
    string message = 5;
    int32 application_status_id = 6;
    string application_status =  7;
    CreatedByType created_by_type = 8;
}

message CreateMessageResponse {
    int32 status = 1;
    string room_id = 2;
    string employer_object_id = 3;
    string jobseeker_object_id = 4;
    string message_object_id = 5;
}

message AddMessageRequest {
    string job_id = 1;
    string user_id = 2;
    string jobseeker_id = 3;
    string message = 4;
    int32 application_status_id = 5;
    string application_status = 6;
    string created_by = 7;
    CreatedByType createdByType = 8;
}

message AddMessageResponse {
    int32 status = 1;
    string message_id = 2;
}

message AddMessagesRequest {
    repeated AddMessageRequest add_message_requests = 1;
}

message AddMessagesResponse {
    int32 status = 1;
    repeated string message_ids = 2;
}